* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-use-select: none;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
}

html {
  font-size: 13px;
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  line-height: 1;
  font-family: "Helvetica Neue", "Helvetica", "STHeiTi", "sans-serif";
  color: #333;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  position: relative;
  overflow: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul,
ol,
li {
  list-style: none;
}

a {
  -webkit-touch-callout: none;
  text-decoration: none;
  outline: none;
}

img {
  border: none;
  display: block;
}

input,
button,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background: none;
  background-color: #fff;
}

textarea {
  overflow: auto;
  resize: none;
  vertical-align: top;
}

:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.6;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 13px;
}
h6 {
  font-size: 12px;
}

[hidden] {
  display: none;
}

.border-top,
.border-bottom {
  position: relative;
}

.border-top::before,
.border-bottom::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(0.3);
  background-color: #bfa07c;
}

.border-top::before {
  top: 0;
}

.border-bottom::after {
  bottom: 0;
}
